<!DOCTYPE html>
<html>
  <head>
    <title>FAQs</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      .moraba3 {
        margin: 20px auto;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        padding: 20px;
        background-color: #fff;
        max-width: 800px;
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
        color: #006699;
      }

      h2 {
        margin-bottom: 10px;
        color: #006699;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        margin-bottom: 30px;
      }

      .answer {
        color: #333;
      }
      .anotherquestion {
        margin-top: 50px;
        text-align: center;
        color: #999;
        font-size: 16px;
      }

      .contact-link {
        color: #006699;
        text-decoration: none;
      }

      .back-home-link {
        display: block;
        text-align: left;
        color: #006699;
        text-decoration: none;
        font-size: 18px;
        margin-top: 50px;
      }

      .back-home-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="moraba3">
      <h1>Frequently Asked Questions</h1>
      <ul>
        <li>
          <h2>What are your office hours?</h2>
          <p class="answer">Our office is open Monday through Friday from 9am to 5pm, and on Saturdays from 9am to 12pm.</p>
        </li>
        <li>
          <h2>Do you accept insurance?</h2>
          <p class="answer">Yes, we accept most major insurance plans. Please bring your insurance card with you to your appointment (we also accept cash).</p>
        </li>
        <li>
          <h2>How often should I have my teeth cleaned?</h2>
          <p class="answer">We recommend having your teeth cleaned twice a year, or more often if you have certain dental conditions.</p>
        </li>
        <li>
          <h2>Do you offer teeth whitening services?</h2>
          <p class="answer">Yes, we offer teeth whitening treatments to help brighten your smile.</p>
        </li>
      </ul>
      <p class="anotherquestion">If you have any other questions, please <a href="contactus.html" class="contact-link">contact us</a>.</p>
      <a href="mainpage.html" class="back-home-link">Back to Home</a>
    </div>
  </body>
</html>

