<!DOCTYPE html>
<html>
  <head>
    <title>Dental Clinic Services</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
body {
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 16px;
  color: #333;
  line-height: 1.5;
  background-color: #f7f7f7;
}

a {
  color: #007bff;
  text-decoration: none;
  
}
.bh{
  text-align: right;
}
.moraba3 {
  max-width: 722px;
  margin:  auto;
  padding: 40px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 40px;
  text-align: center;
  color:#c0deff;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  margin-bottom: 40px;
}

h2 {
  font-size: 24px;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 10px;
  color: rgb(188, 255, 255);
}

p {
  font-size: 18px;
  line-height: 1.5;
}
a:hover {
  text-decoration: none;
}
@media only screen and (max-width: 600px) {
  .moraba3 {
    padding: 20px;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  h2 {
    font-size: 20px;
  }
  
  p {
    font-size: 16px;
  }
}

    </style>
  </head>
  <body>
   <div class="moraba3">
        <h1>Our Services</h1>
        <ul>
          <li>
            <h2>Teeth Cleaning</h2>
            <p>Our dental hygienists will clean your teeth thoroughly, removing plaque and tartar buildup to help prevent tooth decay and gum disease.</p>
          </li>
          <li>
            <h2>Fillings</h2>
            <p>If you have a cavity, we can fill it with a tooth-colored composite material that will blend in with your natural teeth.</p>
          </li>
          <li>
            <h2>Extractions</h2>
            <p>If a tooth is too damaged or decayed to be repaired, we may recommend extraction to prevent further damage or infection.</p>
          </li>
          <li>
            <h2>Root Canals</h2>
            <p>If you have a tooth that is infected or abscessed, we may recommend a root canal to save the tooth and prevent further damage to surrounding teeth.</p>
          </li>
        </ul>
        <p class="bh"><a href="mainpage.html">Back to Home</a></p>
      </div>
  </body>
</html>
