<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
<style>
body {
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 16px;
  color: #333;
  line-height: 1.5;
  background-color: #f7f7f7;
}


.moraba3 {
  max-width: 722px;
  margin: auto;
  padding: 40px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 40px;
  text-align: center;
  
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  font-weight: 500;
  margin-bottom: 10px;
    font-size: 18px;
    color:lightblue;
}

input,
textarea {
  width: 100%;
  max-width: 600px;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  font-family: inherit;
  border-color: rgb(72, 255, 255);
  border-radius: 5px;
  outline-color: lightblue;
}
textarea{
  height:250px;
}
button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
label:hover{
    color: cyan;
}
button[type="submit"]:hover {
  background-color: #0062cc;
}

@media only screen and (max-width: 600px) {
  .moraba3 {
    padding: 20px;
  }
  
  p {
    font-size: 20px;
    margin-bottom: 20px;
  }
  p:hover{
    color:rgb(89, 178, 255);
  }
  
  input,
  textarea {
    font-size: 14px;
  }
  
  button[type="submit"] {
    font-size: 16px;
  }
}
a {

  margin-top: 20px;
  text-align: center;
  color: #63cefc;
  text-decoration: none;
  font-size: 18px;
}
</style>
  </head>
  <body>
    <div class="moraba3">
      <label for="name" class="ah">you can put your informations down bellow :</label>
<br><br>
      <form>
      
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
          
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required >
          
          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea>
          
          <button type="submit">Submit</button>
          <a href="mainpage.html">Back to Home</a>
        </form>
    </div>
  </body>
</html>
